# Mp3Version3

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/mp3version3/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mp3version3/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Mp3Version3/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Mp3Version3.xcodeproj/: project.pbxproj
ios/Mp3Version3.xcodeproj/xcshareddata/xcschemes/: Mp3Version3-tvOS.xcscheme  Mp3Version3.xcscheme
ios/Mp3Version3Tests/: Mp3Version3Tests.m
src/asset/styles/: size.js  styled.js  styled.ts  styles.ts  themes.js
src/components/: AccPopup.js  AnalogPopup.js  IconCustom.js  InfoSongPopup.js  Inplaylist.js  ListAlbums.js  ListSearch.js  Loading.js  Playlist.js  SearchForm.js  SettingPopup.js  SongItem.js  Top50.js
src/containers/: Router.js  TabMenu.js
src/containers/Dashboard/: index.js  styled.js
src/containers/Download/: index.js
src/containers/Login/: acc.json  index.js  style.js
src/containers/Playmusic/: PopupBox.js  Progress.js  index.js  service.js  styled.js
src/containers/Trendy/: index.js  styles.js
src/containers/User/: index.js
src/containers/components/: ListAlbums.js
src/containers/screen/Dashboard/: index.js  styled.js
src/containers/screen/Download/: index.js
src/containers/screen/Playmusic/: Progress.js  index.js  styled.js
src/containers/screen/Trendy/: index.js  styles.js
src/containers/screen/User/: index.js
src/redux/: store.js
src/redux/actions/: index.js
src/redux/reducers/: index.js
src/redux/saga/: index.js
